# doge-tasks-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
packer/: README.md  build  manifest.json  packer.json  update_git
packer/scripts/: add_ubuntu_user.sh  configure_proxy.sh  forward_ports.sh  install_dependencies.sh  run_tests.sh
packer/tests/: Gemfile
packer/tests/spec/localhost/: dependencies_spec.rb
scripts/: publishToRegistry.sh
src/main/java/org/doge/: DogeTasksServiceApplication.java
src/main/java/org/doge/controllers/: TodosController.java
src/main/java/org/doge/domain/: Todo.java  TodoDomain.java
src/main/java/org/doge/services/: Todo.java  TodoRepository.java  TodosService.java
src/main/resources/: application.properties  import.sql
src/test/java/org/doge/: DogeTasksServiceApplicationTests.java
src/test/java/org/doge/controllers/: TodosControllerIntegrationTest.java  TodosControllerTest.java
src/test/java/org/doge/services/: TodoRepositoryTest.java  TodosServiceTest.java
src/test/resources/: data-hsqldb.sql  import.sql  schema-hsqldb.sql
terraform/providers/aws/us_east_1_dev/: apply  dev-env.tf  import_artifact  plan
terraform/providers/s_east_1_dev/: dev-env.tf
