buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'pmd'

jar {
    baseName = 'doge-tasks-service'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

pmdMain {
ignoreFailures = true
ruleSets = [
				 'java-android',
				 'java-basic',
				 'java-braces',
				 'java-clone',
				 'java-codesize',
				 'java-comments',
				 'java-controversial',
				 'java-coupling',
				 'java-design',
				 'java-empty',
				 'java-finalizers',
				 'java-imports',
				 'java-j2ee',
				 'java-javabeans',
				 'java-junit',
				 'java-logging-jakarta-commons',
				 'java-logging-java',
				 'java-migrating',
				 'java-naming',
				 'java-optimizations',
				 'java-strictexception',
				 'java-strings',
				 'java-sunsecure',
				 'java-typeresolution',
				 'java-unnecessary',
				 'java-unusedcode'
				 ]
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compileOnly('org.projectlombok:lombok')

    runtime('org.hsqldb:hsqldb')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
