buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'pmd'
apply plugin: 'war'
apply plugin: 'maven-publish'

war {
    baseName = 'doge-tasks-service'
    version = '0.0.1'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

pmdMain {
ignoreFailures = true
ruleSets = [
				 'java-basic',
				 'java-braces',
				 'java-codesize',
				 'java-empty',
				 'java-strings',
				 'java-unusedcode'
				 ]
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'org.doge'
            artifactId 'doge-tasks-service'
            version = war.version
            from components.web
        }
    }
    repositories {
        maven {
            url 'http://ec2-52-90-7-22.compute-1.amazonaws.com/artifactory/app-releases-local'
            credentials {
                if (project.hasProperty('ARTIFACTORY_USR')) {
                    username ARTIFACTORY_USR
                }
                if (project.hasProperty('ARTIFACTORY_PSW')) {
                    password ARTIFACTORY_PSW
                }
            }
        }
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compileOnly('org.projectlombok:lombok')

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    runtime('org.hsqldb:hsqldb')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
